# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.0

# Mod Properties
mod_version=mc1.20.4-0.1.7
maven_group=net.wisecase2.stutterfix
archives_base_name=stutterfix

# Dependencies
fabric_version=0.91.2+1.20.4